This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj3.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for "leCunnGradient"
You've used 9 entries,
            1791 wiz_defined-function locations,
            503 strings with 5560 characters,
and the built_in function-call counts, 3154 in all, are:
= -- 309
> -- 126
< -- 7
+ -- 45
- -- 36
* -- 191
:= -- 437
add.period$ -- 32
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 156
empty$ -- 296
format.name$ -- 36
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 9
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 247
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 104
(There was 1 warning)
